# Use Python 3.10 as base image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    VIRTUAL_ENV=/app/venv \
    PATH="/app/venv/bin:$PATH" \
    DISPLAY=:99 \
    QT_QPA_PLATFORM=xcb \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

# Install system dependencies, Qt, and noVNC
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    python3-pip \
    python3-pyqt5 \
    python3-pyqt5.qtwebengine \
    python3-pyqt5.qtwebkit \
    libqt5webkit5-dev \
    libxcb1 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-xinerama0 \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    openbox \
    supervisor \
    evince \
    firefox-esr \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and virtual environment
WORKDIR /app
RUN python -m venv /app/venv && \
    . /app/venv/bin/activate && \
    pip install --no-cache-dir pip --upgrade wheel setuptools

# Copy package files in the correct order for better layer caching
COPY pyproject.toml uv.lock ./
COPY LICENSE ./
COPY README.md ./
COPY src/autoclean ./src/autoclean
COPY configs ./configs

# Install dependencies
RUN . /app/venv/bin/activate && \
    pip install --no-cache-dir uv && \
    uv pip install --no-cache -e ".[gui]" && \
    uv pip install --no-cache PyMuPDF

# Create output directory with proper permissions
RUN mkdir -p /app/output && \
    chmod 777 /app/output

# Create startup script for noVNC
RUN echo '#!/bin/bash\nwebsockify --web=/usr/share/novnc 6080 localhost:5900 --wrap-mode=ignore' > /usr/local/bin/novnc-start && \
    chmod +x /usr/local/bin/novnc-start && \
    ln -s /usr/share/novnc/vnc_auto.html /usr/share/novnc/index.html

# Set up supervisord configuration
RUN echo '[supervisord]' > /etc/supervisor/conf.d/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'logfile=/var/log/supervisor/supervisord.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'pidfile=/var/run/supervisord.pid' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'user=root' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:xvfb]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=1' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=Xvfb :99 -screen 0 1024x768x16' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:openbox]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=2' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=openbox' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'environment=DISPLAY=:99' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:x11vnc]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=3' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=x11vnc -forever -shared -display :99' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:novnc]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=4' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=/usr/local/bin/novnc-start' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:autoclean]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=5' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=/app/venv/bin/python -u -c "from autoclean import Pipeline; pipeline = Pipeline(autoclean_dir='"'"'/app/output'"'"', autoclean_config='"'"'/app/configs/autoclean_config.yaml'"'"', verbose='"'"'INFO'"'"'); pipeline.start_autoclean_review()"' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'environment=DISPLAY=:99,PYTHONUNBUFFERED=1,QT_DEBUG_PLUGINS=1,PYTHONPATH=/app/src' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/autoclean.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/autoclean.err' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'startretries=3' >> /etc/supervisor/conf.d/supervisord.conf

# Create log directory for supervisor
RUN mkdir -p /var/log/supervisor && \
    chmod -R 777 /var/log/supervisor

# Expose noVNC port
EXPOSE 6080

# Set the startup command
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]