
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pipeline &#8212; AutoClean 1.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=2578ddb1" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=2a705162"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/core/pipeline';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Task" href="task.html" />
    <link rel="prev" title="Core Modules" href="../core.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">AutoClean</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Autoclean
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cincibrainlab/autoclean_complete" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Autoclean
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cincibrainlab/autoclean_complete" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../core.html">Core Modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="task.html">Task</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mixins.html">Mixins</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.signal_processing.resampling.ResamplingMixin.html">autoclean.mixins.signal_processing.resampling.ResamplingMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.signal_processing.artifacts.ArtifactsMixin.html">autoclean.mixins.signal_processing.artifacts.ArtifactsMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.signal_processing.channels.ChannelsMixin.html">autoclean.mixins.signal_processing.channels.ChannelsMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.signal_processing.segmentation.SegmentationMixin.html">autoclean.mixins.signal_processing.segmentation.SegmentationMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.signal_processing.reference.ReferenceMixin.html">autoclean.mixins.signal_processing.reference.ReferenceMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.signal_processing.eventid_epochs.EventIDEpochsMixin.html">autoclean.mixins.signal_processing.eventid_epochs.EventIDEpochsMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.signal_processing.regular_epochs.RegularEpochsMixin.html">autoclean.mixins.signal_processing.regular_epochs.RegularEpochsMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.signal_processing.pylossless.PyLosslessMixin.html">autoclean.mixins.signal_processing.pylossless.PyLosslessMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.reporting.visualization.VisualizationMixin.html">autoclean.mixins.reporting.visualization.VisualizationMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoclean.mixins.reporting.ica.ICAReportingMixin.html">autoclean.mixins.reporting.ica.ICAReportingMixin</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../core.html" class="nav-link">Core Modules</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Pipeline</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pipeline">
<span id="api-pipeline"></span><h1>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading">#</a></h1>
<p>Main pipeline class for EEG processing.</p>
<p>This class serves as the primary interface for the autoclean package.
It manages the complete processing workflow including:</p>
<ul class="simple">
<li><p>Configuration loading and validation</p></li>
<li><p>Directory structure setup</p></li>
<li><p>Task instantiation and execution</p></li>
<li><p>Progress tracking and error handling</p></li>
<li><p>Results saving and report generation</p></li>
</ul>
<p>The pipeline supports multiple EEG processing paradigms through its task registry,
allowing researchers to process different types of EEG recordings with appropriate
analysis pipelines.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autoclean.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoclean.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autoclean_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoclean_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoclean.Pipeline" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Pipeline class for EEG processing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>autoclean_dir</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Root directory where all processing outputs will be saved.
The pipeline will create subdirectories for each task.</p>
</dd>
<dt><strong>autoclean_config</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Path to the YAML configuration file that defines
processing parameters for all tasks.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.13)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">or</span></code> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, optional</span></dt><dd><p>Controls logging verbosity, by default None.</p>
<ul class="simple">
<li><p>bool: True for INFO, False for WARNING.</p></li>
<li><p>str: One of ‘debug’, ‘info’, ‘warning’, ‘error’, or ‘critical’.</p></li>
<li><p>int: Standard Python logging level (10=DEBUG, 20=INFO, etc.).</p></li>
<li><p>None: Reads MNE_LOGGING_LEVEL environment variable, defaults to INFO.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>TASK_REGISTRY</strong></p></td>
<td><p>(Dict[str, Type[Task]]) Automatically generated dictionary of all task classes in the <cite>autoclean.tasks</cite> module.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="task.html#autoclean.core.task.Task" title="autoclean.core.task.Task"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autoclean.core.task.Task</span></code></a></dt><dd><p>Base class for all processing tasks.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">autoclean.step_functions.io</span></code></dt><dd><p>I/O functions for data loading and saving.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">autoclean</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">autoclean_dir</span><span class="o">=</span><span class="s2">&quot;results/&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">autoclean_config</span><span class="o">=</span><span class="s2">&quot;configs/default.yaml&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">verbose</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span>  <span class="c1"># Enable detailed logging</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">process_file</span><span class="p">(</span><span class="s1">&#39;data/sub-01_task-rest_eeg.raw&#39;</span><span class="p">,</span> <span class="s1">&#39;rest_eyesopen&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Initialization</p>
<dl class="py method">
<dt class="sig sig-object py" id="autoclean.Pipeline.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autoclean_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoclean_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoclean.Pipeline.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize a new processing pipeline.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>autoclean_dir</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Root directory where all processing outputs will be saved.
The pipeline will create subdirectories for each task.</p>
</dd>
<dt><strong>autoclean_config</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Path to the YAML configuration file that defines
processing parameters for all tasks.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.13)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">or</span></code> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, optional</span></dt><dd><p>Controls logging verbosity, by default None.</p>
<ul class="simple">
<li><p>bool: True for INFO, False for WARNING.</p></li>
<li><p>str: One of ‘debug’, ‘info’, ‘warning’, ‘error’, or ‘critical’.</p></li>
<li><p>int: Standard Python logging level (10=DEBUG, 20=INFO, etc.).</p></li>
<li><p>None: Reads MNE_LOGGING_LEVEL environment variable, defaults to INFO.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">autoclean_dir</span><span class="o">=</span><span class="s2">&quot;results/&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">autoclean_config</span><span class="o">=</span><span class="s2">&quot;configs/default.yaml&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">verbose</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span>  <span class="c1"># Enable detailed logging</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Core Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="autoclean.Pipeline.process_file">
<span class="sig-name descname"><span class="pre">process_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.process_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoclean.Pipeline.process_file" title="Link to this definition">#</a></dt>
<dd><p>Process a single EEG data file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>file_path</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Path to the raw EEG data file.</p>
</dd>
<dt><strong>task</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Name of the processing task to run (e.g., ‘rest_eyesopen’).</p>
</dd>
<dt><strong>run_id</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, optional</span></dt><dd><p>Optional identifier for the processing run, by default None.
If not provided, a unique ID will be generated.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#id6" title="autoclean.Pipeline.process_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_directory</span></code></a></dt><dd><p>Process multiple files in a directory.</p>
</dd>
<dt><a class="reference internal" href="#id9" title="autoclean.Pipeline.process_directory_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_directory_async</span></code></a></dt><dd><p>Process files asynchronously.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">process_file</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;data/sub-01_task-rest_eeg.raw&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">task</span><span class="o">=</span><span class="s1">&#39;rest_eyesopen&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoclean.Pipeline.process_directory">
<span class="sig-name descname"><span class="pre">process_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.set'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.process_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoclean.Pipeline.process_directory" title="Link to this definition">#</a></dt>
<dd><p>Process all matching EEG files in a directory.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>directory</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Path to the directory containing EEG files.</p>
</dd>
<dt><strong>task</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Name of the processing task to run (e.g., ‘RestingEyesOpen’).</p>
</dd>
<dt><strong>pattern</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, optional</span></dt><dd><p>Glob pattern to match files, by default “<a href="#id1"><span class="problematic" id="id2">*</span></a>.set”.</p>
</dd>
<dt><strong>recursive</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.13)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Whether to search in subdirectories, by default False.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#id12" title="autoclean.Pipeline.process_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_file</span></code></a></dt><dd><p>Process a single file.</p>
</dd>
<dt><a class="reference internal" href="#id9" title="autoclean.Pipeline.process_directory_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_directory_async</span></code></a></dt><dd><p>Process files asynchronously.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>If processing fails for one file, the pipeline will continue
with the remaining files and report all errors at the end.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">process_directory</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;data/rest_state/&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">task</span><span class="o">=</span><span class="s1">&#39;rest_eyesopen&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;*.raw&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoclean.Pipeline.process_directory_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_directory_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_directories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.process_directory_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoclean.Pipeline.process_directory_async" title="Link to this definition">#</a></dt>
<dd><p>Process all matching EEG files in a directory asynchronously.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>directory</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Path to the directory containing EEG files.</p>
</dd>
<dt><strong>task</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Name of the processing task to run (e.g., ‘RestingEyesOpen’).</p>
</dd>
<dt><strong>pattern</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, optional</span></dt><dd><p>Glob pattern to match files, by default “<a href="#id3"><span class="problematic" id="id4">*</span></a>.raw”.</p>
</dd>
<dt><strong>sub_directories</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.13)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Whether to search in subdirectories, by default False.</p>
</dd>
<dt><strong>max_concurrent</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, optional</span></dt><dd><p>Maximum number of files to process concurrently, by default 3.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#id12" title="autoclean.Pipeline.process_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_file</span></code></a></dt><dd><p>Process a single file.</p>
</dd>
<dt><a class="reference internal" href="#id6" title="autoclean.Pipeline.process_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_directory</span></code></a></dt><dd><p>Process files synchronously.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Implements concurrent batch processing using asyncio semaphores
for resource management. Processes files in optimized batches
while maintaining progress tracking and error isolation.</p>
</dd></dl>

<p class="rubric">Utility Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="autoclean.Pipeline.list_tasks">
<span class="sig-name descname"><span class="pre">list_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.list_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoclean.Pipeline.list_tasks" title="Link to this definition">#</a></dt>
<dd><p>Get a list of available processing tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Names of all configured tasks.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Exposes configured tasks from YAML configuration, providing runtime
introspection of available processing options. Used for validation
and user interface integration.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">list_tasks</span><span class="p">()</span>
<span class="go">[&#39;rest_eyesopen&#39;, &#39;assr_default&#39;, &#39;chirp_default&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoclean.Pipeline.list_stage_files">
<span class="sig-name descname"><span class="pre">list_stage_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.list_stage_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoclean.Pipeline.list_stage_files" title="Link to this definition">#</a></dt>
<dd><p>Get a list of configured stage file types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Names of all configured stage file types.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provides</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">access</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">intermediate</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">processing</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">stage</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">definitions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">from</span></code></dt><dd></dd>
<dt>configuration. <code class="xref py py-obj docutils literal notranslate"><span class="pre">Critical</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">for</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">understanding</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">processing</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">flow</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">and</span></code></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">debugging</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">pipeline</span></code> state.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">list_stage_files</span><span class="p">()</span>
<span class="go">[&#39;post_import&#39;, &#39;post_prepipeline&#39;, &#39;post_clean&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoclean.Pipeline.start_autoclean_review">
<span class="sig-name descname"><span class="pre">start_autoclean_review</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.start_autoclean_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoclean.Pipeline.start_autoclean_review" title="Link to this definition">#</a></dt>
<dd><p>Launch the AutoClean Review GUI tool.</p>
<p class="rubric">Notes</p>
<p>This method requires the GUI dependencies to be installed.
Install them with: pip install autocleaneeg[gui]</p>
<p>Note: The ideal use of the Review tool is as a docker container.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">list_stage_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.list_stage_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd><p>Get a list of configured stage file types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Names of all configured stage file types.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provides</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">access</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">intermediate</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">processing</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">stage</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">definitions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">from</span></code></dt><dd></dd>
<dt>configuration. <code class="xref py py-obj docutils literal notranslate"><span class="pre">Critical</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">for</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">understanding</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">processing</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">flow</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">and</span></code></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">debugging</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">pipeline</span></code> state.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">list_stage_files</span><span class="p">()</span>
<span class="go">[&#39;post_import&#39;, &#39;post_prepipeline&#39;, &#39;post_clean&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">list_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.list_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition">#</a></dt>
<dd><p>Get a list of available processing tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Names of all configured tasks.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Exposes configured tasks from YAML configuration, providing runtime
introspection of available processing options. Used for validation
and user interface integration.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">list_tasks</span><span class="p">()</span>
<span class="go">[&#39;rest_eyesopen&#39;, &#39;assr_default&#39;, &#39;chirp_default&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">process_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.set'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.process_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition">#</a></dt>
<dd><p>Process all matching EEG files in a directory.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>directory</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Path to the directory containing EEG files.</p>
</dd>
<dt><strong>task</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Name of the processing task to run (e.g., ‘RestingEyesOpen’).</p>
</dd>
<dt><strong>pattern</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, optional</span></dt><dd><p>Glob pattern to match files, by default “<a href="#id7"><span class="problematic" id="id8">*</span></a>.set”.</p>
</dd>
<dt><strong>recursive</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.13)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Whether to search in subdirectories, by default False.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#id12" title="autoclean.Pipeline.process_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_file</span></code></a></dt><dd><p>Process a single file.</p>
</dd>
<dt><a class="reference internal" href="#id9" title="autoclean.Pipeline.process_directory_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_directory_async</span></code></a></dt><dd><p>Process files asynchronously.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>If processing fails for one file, the pipeline will continue
with the remaining files and report all errors at the end.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">process_directory</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;data/rest_state/&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">task</span><span class="o">=</span><span class="s1">&#39;rest_eyesopen&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;*.raw&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_directory_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_directories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.process_directory_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition">#</a></dt>
<dd><p>Process all matching EEG files in a directory asynchronously.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>directory</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Path to the directory containing EEG files.</p>
</dd>
<dt><strong>task</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Name of the processing task to run (e.g., ‘RestingEyesOpen’).</p>
</dd>
<dt><strong>pattern</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, optional</span></dt><dd><p>Glob pattern to match files, by default “<a href="#id10"><span class="problematic" id="id11">*</span></a>.raw”.</p>
</dd>
<dt><strong>sub_directories</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.13)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Whether to search in subdirectories, by default False.</p>
</dd>
<dt><strong>max_concurrent</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, optional</span></dt><dd><p>Maximum number of files to process concurrently, by default 3.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#id12" title="autoclean.Pipeline.process_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_file</span></code></a></dt><dd><p>Process a single file.</p>
</dd>
<dt><a class="reference internal" href="#id6" title="autoclean.Pipeline.process_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_directory</span></code></a></dt><dd><p>Process files synchronously.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Implements concurrent batch processing using asyncio semaphores
for resource management. Processes files in optimized batches
while maintaining progress tracking and error isolation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">process_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.process_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition">#</a></dt>
<dd><p>Process a single EEG data file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>file_path</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd><p>Path to the raw EEG data file.</p>
</dd>
<dt><strong>task</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Name of the processing task to run (e.g., ‘rest_eyesopen’).</p>
</dd>
<dt><strong>run_id</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, optional</span></dt><dd><p>Optional identifier for the processing run, by default None.
If not provided, a unique ID will be generated.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#id6" title="autoclean.Pipeline.process_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_directory</span></code></a></dt><dd><p>Process multiple files in a directory.</p>
</dd>
<dt><a class="reference internal" href="#id9" title="autoclean.Pipeline.process_directory_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_directory_async</span></code></a></dt><dd><p>Process files asynchronously.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">process_file</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;data/sub-01_task-rest_eeg.raw&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">task</span><span class="o">=</span><span class="s1">&#39;rest_eyesopen&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">start_autoclean_review</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/autoclean/core/pipeline.html#Pipeline.start_autoclean_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Link to this definition">#</a></dt>
<dd><p>Launch the AutoClean Review GUI tool.</p>
<p class="rubric">Notes</p>
<p>This method requires the GUI dependencies to be installed.
Install them with: pip install autocleaneeg[gui]</p>
<p>Note: The ideal use of the Review tool is as a docker container.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autoclean.Pipeline.TASK_REGISTRY">
<span class="sig-name descname"><span class="pre">TASK_REGISTRY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'assrdefault':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.assr_default.AssrDefault'&gt;,</span> <span class="pre">'bb_long':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.bb_long.BB_Long'&gt;,</span> <span class="pre">'chirpdefault':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.chirp_default.ChirpDefault'&gt;,</span> <span class="pre">'hbcd_mmn':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.hbcd_mmn.HBCD_MMN'&gt;,</span> <span class="pre">'mousexdatassr':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.mouse_xdat_assr.MouseXdatAssr'&gt;,</span> <span class="pre">'mousexdatchirp':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.mouse_xdat_chirp.MouseXdatChirp'&gt;,</span> <span class="pre">'mousexdatresting':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.mouse_xdat_resting.MouseXdatResting'&gt;,</span> <span class="pre">'p300_grael4k':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.p300_grael4k.P300_Grael4k'&gt;,</span> <span class="pre">'rawtoset':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.RawToSet.RawToSet'&gt;,</span> <span class="pre">'resting_eyesopen_grael4k':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.resting_eyes_open_grael4k.resting_eyesopen_grael4k'&gt;,</span> <span class="pre">'restingeyesopen':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.resting_eyes_open.RestingEyesOpen'&gt;,</span> <span class="pre">'templatetask':</span> <span class="pre">&lt;class</span> <span class="pre">'autoclean.tasks.TEMPLATE.TemplateTask'&gt;}</span></em><a class="headerlink" href="#autoclean.Pipeline.TASK_REGISTRY" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">autoclean</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>

<span class="c1"># Initialize the pipeline</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
    <span class="n">autoclean_dir</span><span class="o">=</span><span class="s2">&quot;results/&quot;</span><span class="p">,</span>
    <span class="n">autoclean_config</span><span class="o">=</span><span class="s2">&quot;configs/default.yaml&quot;</span>
<span class="p">)</span>

<span class="c1"># Process a single file</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">process_file</span><span class="p">(</span>
    <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;data/sub-01_task-rest_eeg.set&quot;</span><span class="p">,</span>
    <span class="n">task</span><span class="o">=</span><span class="s2">&quot;rest_eyesopen&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autoclean.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoclean.Pipeline.__init__"><code class="docutils literal notranslate"><span class="pre">Pipeline.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoclean.Pipeline.process_file"><code class="docutils literal notranslate"><span class="pre">Pipeline.process_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoclean.Pipeline.process_directory"><code class="docutils literal notranslate"><span class="pre">Pipeline.process_directory()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoclean.Pipeline.process_directory_async"><code class="docutils literal notranslate"><span class="pre">Pipeline.process_directory_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoclean.Pipeline.list_tasks"><code class="docutils literal notranslate"><span class="pre">Pipeline.list_tasks()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoclean.Pipeline.list_stage_files"><code class="docutils literal notranslate"><span class="pre">Pipeline.list_stage_files()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoclean.Pipeline.start_autoclean_review"><code class="docutils literal notranslate"><span class="pre">Pipeline.start_autoclean_review()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">Pipeline.list_stage_files()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><code class="docutils literal notranslate"><span class="pre">Pipeline.list_tasks()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><code class="docutils literal notranslate"><span class="pre">Pipeline.process_directory()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><code class="docutils literal notranslate"><span class="pre">Pipeline.process_directory_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12"><code class="docutils literal notranslate"><span class="pre">Pipeline.process_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13"><code class="docutils literal notranslate"><span class="pre">Pipeline.start_autoclean_review()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoclean.Pipeline.TASK_REGISTRY"><code class="docutils literal notranslate"><span class="pre">Pipeline.TASK_REGISTRY</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-examples">Usage Examples</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2025, AutoClean Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>