.. _api_utils:

==================
Utility Modules
==================

.. currentmodule:: autoclean.utils

This section covers the utility modules in AutoClean.

Configuration
===========

.. automodule:: autoclean.utils.config
   :members:
   :undoc-members:

Database
=======

.. automodule:: autoclean.utils.database
   :members:
   :undoc-members:

File System
==========

.. automodule:: autoclean.utils.file_system
   :members:
   :undoc-members:

Logging
======

.. automodule:: autoclean.utils.logging
   :members:
   :undoc-members:

BIDS Utilities
============

.. automodule:: autoclean.utils.bids
   :members:
   :undoc-members: 