autoclean.mixins.signal\_processing.eventid\_epochs.EventIDEpochsMixin
======================================================================

.. currentmodule:: autoclean.mixins.signal_processing.eventid_epochs

.. autoclass:: EventIDEpochsMixin
   :special-members: __contains__,__getitem__,__iter__,__len__,__add__,__sub__,__mul__,__div__,__neg__
   :members:

.. _sphx_glr_backreferences_autoclean.mixins.signal_processing.eventid_epochs.EventIDEpochsMixin:

.. minigallery:: autoclean.mixins.signal_processing.eventid_epochs.EventIDEpochsMixin
    :add-heading: