autoclean.mixins.signal\_processing.pylossless.PyLosslessMixin
==============================================================

.. currentmodule:: autoclean.mixins.signal_processing.pylossless

.. autoclass:: PyLosslessMixin
   :special-members: __contains__,__getitem__,__iter__,__len__,__add__,__sub__,__mul__,__div__,__neg__
   :members:

.. _sphx_glr_backreferences_autoclean.mixins.signal_processing.pylossless.PyLosslessMixin:

.. minigallery:: autoclean.mixins.signal_processing.pylossless.PyLosslessMixin
    :add-heading: