autoclean.mixins.signal\_processing.segmentation.SegmentationMixin
==================================================================

.. currentmodule:: autoclean.mixins.signal_processing.segmentation

.. autoclass:: SegmentationMixin
   :special-members: __contains__,__getitem__,__iter__,__len__,__add__,__sub__,__mul__,__div__,__neg__
   :members:

.. _sphx_glr_backreferences_autoclean.mixins.signal_processing.segmentation.SegmentationMixin:

.. minigallery:: autoclean.mixins.signal_processing.segmentation.SegmentationMixin
    :add-heading: